@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

.clear
  clear: both
  
body#site
  background: #fff
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: lighter
  font-size: 24px
  line-height: 32px
  p
    padding-top: 32px
  a
    text-decoration: none
    color: #84B457
  #main
    #header_wrapper
      background: #333
      #header
        height: 20px
        width: 980px
        margin: 0 auto
    #content_wrapper
      background: #fff
      #content
        width: 980px
        height: 500px
        position: fixed
        top: 50%
        left: 50%
        margin-top: -350px
        margin-left: -490px
        padding: 40px 0
        #index
          .text
            width: 480px
            float: left
          .graph
            float: right
    #footer_wrapper
      background: #333
      position: fixed
      bottom: 0
      width: 100%
      padding: 20px 0
      #footer
        width: 980px
        margin: 0 auto
        img
          vertical-align: middle
          margin-left: 20px
        .contact
          float: left
        .logos
          float: right
